<!DOCTYPE html>
<html>
  <head>
	  <title>About us</title>
	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Serif" rel="stylesheet">
	

  </head>
  <body bgcolor="black" >
	  <div style="padding: 50px; color: white;">
	  <h1 style="text-align: center;">Our mission is to provide a free,</h1><h1 style="text-align: center;"> world‑class education for anyone, anywhere.</h1>
      </div>
      <h1 style="color: white;">Devloped By :-</h1>
      <ul style="color: white; font-size: 20px;">
	     <li>Vikas Sharma</li>
	     <li>Dev kumar Gorai</li>
	     <li>Bhavesh Patel</li>
      </ul>
      <br>
     <h1 style="text-align: center; color: white;">Follow Us:-</h1>
     <div style="text-align: center; color: white;">
        <h2><a href="">Facebook</a></h2>
        <h2><a href="">Twitter</a></h2>
        <h2><a href="">Instgram</a></h2>
       
     <a href="IT Project.html" style="color: white;"> Go to Home page</a>
  </body>
</html>