<!DOCTYPE html>
<html>
<head>
	<title>Binomial</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i" rel="stylesheet">
</head>
<style type="text/css">
	#id1{
		text-align: center;
		color: white;
		font-size: 20px;
		background-color: black;
		padding-bottom: 50px;
	}
	#id2{
		background-image: url(i14.png);
		background-position: center;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}
</style>
<script type="text/javascript">
	function fact(num)
		{
			var f=1;
			var i;
			for(i=1;i<=num;i++)
			{
				f=f*i;

			}
			return f;
		}
	
	function ex()
	{
		//var a=parseInt('x');
		var n=document.getElementById('v').value;
		var r1=document.getElementById("s").value;
		var r;
		
		 if(n<0)
		{
			
			 var display=document.getElementById('ans');

        display.innerHTML="power should be positive\n try again";
        return false;
		}
		var sum="";

		
		for(r=0;r<=n;r++)
			{ if(r==0)
				{sum=((fact(n)/(fact(r)*fact(n-r)))+"*"+'x'+'^'+(n-r).toString()+'y'+'^'+r.toString());}
				else
				{
					sum=sum+ "+" +((fact(n)/(fact(r)*fact(n-r)))+"*"+'x'+'^'+(n-r).toString()+'y'+'^'+r.toString());
				}

		}
	
        var display=document.getElementById('ans');
        display.innerHTML="Your Answer:" + sum;
        if(r1!="" && r1>0){
        var Coefficent=fact(n)/(fact(n-r1+1)*fact(r1-1));
        var display1=document.getElementById('ans1');
        display1.innerHTML="Your Answer:" + Coefficent;
}


        return false;
	}
</script>
<body bgcolor="	#8A2BE2">
	<div id="id1">
		<h1 style="font-family: 'Playfair Display', serif;">Binomial theorem</h1>
		<p style="font-size: 20px;">The binomial theorem (or binomial expansion) is a result of expanding the powers of binomials or sums of two terms. The coefficients of the terms in the expansion are the binomial coefficients . The theorem and its generalizations can be used to prove results and solve problems in combinatorics, algebra, calculus, and many other areas of mathematics.</p>
	
	<h2>Binomial Expension</h2>
	<img src="i14.png"></div>
	<br><br>
<form style="text-align: center; background-color: aqua;padding: 100px;" onsubmit="return ex();">
	<input type="text" name="dd" id="v" placeholder="Enter Power" required>
	<input type="submit" >
	<h3>To Calculate Coefficient Of nth Term: </h3>
	<input type="text" id="s" placeholder="Enter n">

	<p id="ans" style="font-size: 30px;"></p>
	<p id="ans1" style="font-size: 30px;"></p>
	<h4><a href="bio2.html" style="font-size: 30px;"> More</a></h4>
	</form>
	
	
	<center><a href="IT Project.html" style="color: black; font-size: 30px;" ><b>Previous page</b></a></center>

	

</body>
</html>