<!DOCTYPE html>
<html>
   <head>
	  <title></title>
    <style type="text/css">
      body{
   background-color: blue;
  }
    #Combination
    {   
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
     border: dotted 15px  red;
        border-radius: 30px;
      color:#9900cc;
      font-family: Georgia;
      font-style: italic;
      padding: 100px 100px 100px 100px;

    }
    #vs{
      text-align: left;
      font-size: 20px;
    }
    #vs1{
      text-align: right; 
      font-size: 20px;
    }
    </style>
   </head>
  <body>
    	<div id="Combination">
	     	<h1 id="demo" >Combination:--</h1>
		
		    <p style="font-size: 20px;">A combination is a selection of all or part of a set of objects, without regard to the order in which objects are selected.

            For example, suppose we have a set of three letters: A, B, and C. We might ask how many ways we can select 2 letters from that set. Each possible selection would be an example of a combination. The complete list of possible selections would be: AB, AC, and BC.

            Computing the number of combinations. The number of Combinations of n objects taken r at a time is: <br></p><br>

            <h3 style="text-align: center;">nCr = n(n - 1)(n - 2) ... (n - r + 1)/r! = n! / r!(n - r)! = nPr / r!</h3><br>
            <p style= "font-size:20px;">Note that AB and BA are considered to be one combination, because the order in which objects are selected does not matter. This is the key distinction between a combination and a permutation. A combination focuses on the selection of objects without regard to the order in which they are selected. A permutation, in contrast, focuses on the arrangement of objects with regard to the order in which they are arranged.</p>
            <br>
            <div id="vs">
  <a href="IT Project.html" >Go To Home Page</a>
  <br></div>
  <div id="vs1">
  <a href="PNC.html"  >Go To Previous Page</a>
  </div>  
  
	  </div>


	 <br><br>

  </body>
</html>