<!DOCTYPE html>
<html>
    <head>
	   <title>Counting</title>
	   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster|Pacifico" rel="stylesheet">
	   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	   <link rel="shortcut icon" href="i15.png" type="image/x-icon"/>
	   <script>
          function w3_open() {
           document.getElementById("mySidebar").style.display = "block";
          }
          function w3_close() {
           document.getElementById("mySidebar").style.display = "none";
          }
      </script>

	  <style type="text/css">

	    body{
	background-color: #4717F6;
	    }

	  
       #div1{
        
		    height: 100%;
			background-position: center;
			height: 100px;
			padding: 100px 50px 300px 50px;
			text-align: center;
			color: white;
		}
     </style>

    </head>

    <body>
	<!-- Sidebar -->
        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none; background-color: lightgreen;" id="mySidebar">
           <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
           <a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
           <a href="http://www.iiitvadodara.ac.in/" class="w3-bar-item w3-button">college</a>
 
        </div>

<!-- Page Content -->
       <div class="w3-teal" >
           <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
           <div class="w3-container">
           <h1 style="text-align: center; padding: 10px 100px 50px 100px; color:blue; font-family: 'Libre Baskerville', serif;">COUNTING</h1>
           </div>
       </div>
	<br>
	
      <div id="div1">
	     <h1 ><u>CONTENTS</u></h1>
		 <h2><a href="PNC.html">The Permutation And Combination</a></h2>
         <h2><a href="bio.html">Binomial Coefficients</a></h2>
      </div>
    </body>
</html>