<!DOCTYPE html>
<html>
<head>
	<title>Permutation</title>
	<style type="text/css">
	body{
	 background-color: blue;
	}
		#Permutation
		{   
			background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
		 border: dotted 15px  red;
        border-radius: 30px;
			color:#9900cc;
			font-family: Georgia;
			font-style: italic;
			 padding: 50px 100px 50px 100px;
			 text-align: center;

		}
		#vs{
			text-align: left;
			font-size: 20px;
		}
		#vs1{
			text-align: right; 
			font-size: 20px;
		}
	</style>
</head>
<body>

<div id="Permutation" ">
		<h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()" style="font-family:Latin;font-style: bold;font-size: 40px;">Permutation:--</h1><br>
	<p style="font-size: 20px">A permutation is an arrangement of all or part of a set of objects, with regard to the order of the arrangement.

For example, suppose we have a set of three letters: A, B, and C. We might ask how many ways we can arrange 2 letters from that set. Each possible arrangement would be an example of a permutation. The complete list of possible permutations would be: AB, AC, BA, BC, CA, and CB.

When they refer to permutations, statisticians use a specific terminology. They describe permutations as n distinct objects taken r at a time. Translation: n refers to the number of objects from which the permutation is formed; and r refers to the number of objects used to form the permutation.Consider the example from the previous paragraph. The permutation was formed from 3 letters (A, B, and C), so n = 3; and the permutation consisted of 2 letters, so r = 2.

Computing the number of permutations. The number of permutations of n objects taken r at a time is <br></p><br>
<h2 style="text-align: center;">nPr = n(n - 1)(n - 2) ... (n - r + 1) = n! / (n - r)!</h2><br>
<p style="font-size: 20px">Note the distinction between a permutation and a combination . A combination focuses on the selection of objects without regard to the order in which they are selected. A permutation, in contrast, focuses on the arrangement of objects with regard to the order in which they are arranged. Thus, the letters AB and BA represent two different permutations, because the order is different. However, they represent only 1 combination; because order is not important in a combination.</p><br><br>



<div id="vs">
	<a href="IT Project.html" >Go To Home Page</a>
	<br></div>
	<div id="vs1">
	<a href="PNC.html"  >Go To Previous Page</a>
	</div>	
	</div><br><br>

</body>
</html>